server.port=80
server.servlet.context-path=/hrms
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
#sqlserver.mysql.datasource.hrms.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#sqlserver.datasource.hrms.url =jdbc:sqlserver://localhost:1433;DatabaseName=xpu_hrms;encrypt=true;trustServerCertificate=true
#sqlserver.datasource.hrms.username = sa
#sqlserver.datasource.hrms.password = 123456
#sqlserver.datasource.hrms.maxActive = 22
#sqlserver.datasource.hrms.initialSize = 1
#sqlserver.datasource.hrms.minIdle = 1
#sqlserver.datasource.hrms.maxWait = 60000
#sqlserver.datasource.hrms.timeBetweenEvictionRunsMillis = 60000
#sqlserver.datasource.hrms.minEvictableIdleTimeMillis = 300000
#sqlserver.datasource.hrms.useUnfairLock = true
#sqlserver.datasource.hrms.validationQuery = select 1
#sqlserver.datasource.hrms.testOnBorrow = false
#sqlserver.datasource.hrms.testOnReturn = false
#sqlserver.datasource.hrms.poolPreparedStatements = true
#sqlserver.datasource.hrms.maxOpenPreparedStatements = 20
#sqlserver.datasource.hrms.filters = stat,wall
mysql.datasource.hrms.driverClassName=com.mysql.cj.jdbc.Driver
mysql.datasource.hrms.url=jdbc:mysql://localhost:3306/xpu_hrms?serverTimezone=UTC&allowMultiQueries=true&useSSL=false  
mysql.datasource.hrms.username=root
mysql.datasource.hrms.password=123456
mysql.datasource.hrms.maxActive=22
mysql.datasource.hrms.initialSize=1
mysql.datasource.hrms.minIdle=1
mysql.datasource.hrms.maxWait=60000
mysql.datasource.hrms.timeBetweenEvictionRunsMillis=60000
mysql.datasource.hrms.minEvictableIdleTimeMillis=300000
mysql.datasource.hrms.useUnfairLock=true
mysql.datasource.hrms.validationQuery=select 1
mysql.datasource.hrms.testOnBorrow=false
mysql.datasource.hrms.testOnReturn=false
mysql.datasource.hrms.poolPreparedStatements=true
mysql.datasource.hrms.maxOpenPreparedStatements=20
mysql.datasource.hrms.filters=stat,wall